[includedirs]
C:/Users/vlad_/.conan/data/pystring/1.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs]
C:/Users/vlad_/.conan/data/pystring/1.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/vlad_/.conan/data/pystring/1.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs]
pystring

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_pystring]
C:/Users/vlad_/.conan/data/pystring/1.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/include

[libdirs_pystring]
C:/Users/vlad_/.conan/data/pystring/1.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/lib

[bindirs_pystring]


[resdirs_pystring]


[builddirs_pystring]
C:/Users/vlad_/.conan/data/pystring/1.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab/

[libs_pystring]
pystring

[system_libs_pystring]


[defines_pystring]


[cppflags_pystring]


[cxxflags_pystring]


[cflags_pystring]


[sharedlinkflags_pystring]


[exelinkflags_pystring]


[sysroot_pystring]


[frameworks_pystring]


[frameworkdirs_pystring]


[rootpath_pystring]
C:/Users/vlad_/.conan/data/pystring/1.1.3/_/_/package/3fb49604f9c2f729b85ba3115852006824e72cab

[name_pystring]
pystring

[version_pystring]
1.1.3

[generatornames_pystring]


[generatorfilenames_pystring]



[USER_pystring]
[ENV_pystring]