# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1-variables_exercise
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/git-projects/learning/cmake/3-variables/1-variables-exercise/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target mathLib


#############################################
# Order-only phony target for mathLib

build cmake_object_order_depends_target_mathLib: phony || CMakeFiles/mathLib.dir

build CMakeFiles/mathLib.dir/Math.cpp.obj: CXX_COMPILER__mathLib_ D$:/git-projects/learning/cmake/3-variables/1-variables-exercise/Math.cpp || cmake_object_order_depends_target_mathLib
  DEP_FILE = CMakeFiles\mathLib.dir\Math.cpp.obj.d
  OBJECT_DIR = CMakeFiles\mathLib.dir
  OBJECT_FILE_DIR = CMakeFiles\mathLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mathLib


#############################################
# Link the static library libmathLib.a

build libmathLib.a: CXX_STATIC_LIBRARY_LINKER__mathLib_ CMakeFiles/mathLib.dir/Math.cpp.obj
  OBJECT_DIR = CMakeFiles\mathLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmathLib.a
  TARGET_PDB = mathLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_mathLib

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_ D$:/git-projects/learning/cmake/3-variables/1-variables-exercise/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/main.cpp.obj | libmathLib.a || libmathLib.a
  LINK_LIBRARIES = libmathLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || cmake_object_order_depends_target_mathLib

build CMakeFiles/main2.dir/main2.cpp.obj: CXX_COMPILER__main2_ D$:/git-projects/learning/cmake/3-variables/1-variables-exercise/main2.cpp || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles\main2.dir\main2.cpp.obj.d
  OBJECT_DIR = CMakeFiles\main2.dir
  OBJECT_FILE_DIR = CMakeFiles\main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2.exe

build main2.exe: CXX_EXECUTABLE_LINKER__main2_ CMakeFiles/main2.dir/main2.cpp.obj | libmathLib.a || libmathLib.a
  LINK_LIBRARIES = libmathLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main2.exe
  TARGET_IMPLIB = libmain2.dll.a
  TARGET_PDB = main2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git-projects\learning\cmake\3-variables\1-variables-exercise\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\git-projects\learning\cmake\3-variables\1-variables-exercise -BD:\git-projects\learning\cmake\3-variables\1-variables-exercise\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\git-projects\learning\cmake\3-variables\1-variables-exercise\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\git-projects\learning\cmake\3-variables\1-variables-exercise -BD:\git-projects\learning\cmake\3-variables\1-variables-exercise\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build main2: phony main2.exe

build mathLib: phony libmathLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/git-projects/learning/cmake/3-variables/1-variables-exercise/build

build all: phony libmathLib.a main.exe main2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeRCCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
