#MyEclipse Usage Data
#Fri Sep 24 02:09:18 EEST 2021
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/eclipseVersion/Version\ 1.0.2=1
misc/core_version=<unknown>
perspective/org.eclipse.ui.resourcePerspective=2
misc/timestamp=23.09.2021 23\:09\:18
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=1992916554
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
perspective/org.eclipse.ui.resourcePerspective.<Resource>=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
perspective/org.eclipse.cdt.ui.CPerspective.<C/C++>=4
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
misc/period=301898
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
editor/org.eclipse.ui.internal.emptyEditorTab=2
bundle/com.genuitec.eclipse.webicons=2
